<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="San Andreas Construction & Road Service is a small construction business bringing you the best">
      <meta name="keywords" content="Building ,construction ,builder ,road work ,road ,house ,logistics ,trucking ,wall ,framing ,">
      <meta name="author" content="Bill Banks AKA Webedd">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/styles.css">
      <title>SACRS</title>
      <link rel="icon" type="image/png" sizes="16x16" href="assets/imgs/favicon-16x16.jpg">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
      <script src="./js/Main.js"></script>
   </head>
   <body>
      <section>
         <div class="nav-bar">
            <div class="nav-logo">
            <a href="index.html">
               <img src="assets/imgs/Nav-Bar-SACRS-Text-2.jpg" alt="SACRS Lettering"  height="80px" >
            </a>
            </div>
                  <a href="">
                   <div>Construction</div>
                  </a>
   
                  <a href="">
                  <div>Road Work</div>
                  </a>
   
                  <a href="">
                  <div>Logistics</div>
                  </a>
   
                  <a href="">
                  <div>Hire</div>
                  </a>
   
                   <a href="">
                  <div>projects</div>
                   </a>
                   <a href="">
                  <div>Request</div>
                  </a>
                  <a href="">
                  <div>Contact Us</div>
                  </a>
           </div>
      </section>
      <section>